# if_dose_new_look-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/firstappfigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstappfigma/: BottomNavigationViewHelper.java  GlucoseActivity.java  MainActivity.java  MealActivity.java  ProfileActivity.java  ReportActivity.java  WelcomeActivity.java  dashbordActivity.java
app/src/main/res/drawable/: bg_dahsbordinverse.xml  bg_dashbord.xml  bg_edittext.xml  bg_fieldinput.xml  bg_report_bleu.xml  bg_report_purple.xml  bg_report_yellow.xml  displayoption.xml  headernavigation.xml  ic_local_dining_black_24dp.xml  selectableitem.xml  shadow.xml  welcome_header.xml  yellowbackground.xml
app/src/main/res/layout/: activity_main.xml  add_meal.xml  glucosemanagement.xml  profile_info.xml  sendreport.xml  welcome_withbottomnavigationbar.xml
app/src/main/res/menu/: menu_items.xml  menu_meals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
