<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/test"
            android:title="الحساب"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/user"
            android:title="البيانات الشخصية"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/medicalhistory"
            android:title="جدولي اليومي"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/blood"
            android:title="تركيزالسكر"/>

        <item
            android:id="@+id/nav_camera2"
            android:icon="@drawable/meat"
            android:title="اضافة وجبة"/>
    </group>
</menu>